# PyCity Schools Analysis

* The per student budget per school appears to not be a factor in how well the school perform.

* The smaller the school the better they performed overall as well as individually in both math and reading.

* The type of school affected performance. Charter schools performed overall better as well as individually in both math and reading in comparison to district schools. 





---

In [19]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [20]:
# creating dataframe to hold district summary
index = {0}
columns = ["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", 
          "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]

district_summary_df = pd.DataFrame(index=index,columns=columns)

# find the total number of schools
district_summary_df["Total Schools"] = len(school_data.index)

# find the total number of students
district_summary_df["Total Students"] = len(student_data.index)

# find the total budget
district_summary_df["Total Budget"]= school_data["budget"].sum()

# find the average math score
district_summary_df["Average Math Score"] = student_data["math_score"].mean()

# find the average reading score
district_summary_df["Average Reading Score"] = student_data["reading_score"].mean()

# find the passing math percentage
filtered_student_data_math = student_data.loc[student_data["math_score"] >= 70]
district_summary_df["% Passing Math"] = ((filtered_student_data_math["Student ID"].count()/district_summary_df["Total Students"]) * 100)

# find the passing reading percentage
filtered_student_data_reading = student_data.loc[student_data["reading_score"] >= 70]
district_summary_df["% Passing Reading"] = ((filtered_student_data_reading["Student ID"].count()/district_summary_df["Total Students"]) * 100)

# find the overall passing rate 
district_summary_df["% Overall Passing Rate"] = (district_summary_df["Average Math Score"]+ district_summary_df["Average Reading Score"])/2

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [21]:
# extract the school name & school type
grouped_data = school_data_complete.groupby(['school_name', 'type'])

# calculate total students in each school
total_students = grouped_data["Student ID"].count()

# calculate total budget for each school
total_budget = grouped_data["budget"].first()

# calculate per student budget
per_student_budget = (total_budget/total_students)

# calculate average math score for each school
average_math_score = grouped_data["math_score"].mean()

# calculate average reading score for each school
average_reading_score = grouped_data["reading_score"].mean()

# calculate % passing math for each school
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
percent_passing_math = ((passing_math.groupby("school_name")["math_score"].count()/total_students) * 100)

# calculate % passing reading for each school
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
percent_passing_reading = ((passing_reading.groupby("school_name")["reading_score"].count()/total_students) * 100)

# calculate overall passing rate for each school (avg. of the above two)
overall_passing = (percent_passing_math + percent_passing_reading)/2

# create dataframe to hold school summary 
school_summary_df = pd.DataFrame({ "Total Students": total_students,
                                   "Total School Budget": total_budget, 
                                   "Per Student Budget": per_student_budget,
                                   "Average Math Score": average_math_score,
                                   "Average Reading Score": average_reading_score,
                                   "% Passing Math": percent_passing_math, 
                                   "% Passing Reading": percent_passing_reading,
                                   "% Overall Passing Rate": overall_passing
                                 })

#replicating dataframe for below (scores by school spending section & scores by school size section)
school_summary_df_1 = school_summary_df 
school_summary_df_2 = school_summary_df

school_summary_df.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [22]:
top_performing_schools = school_summary_df.sort_values(["% Overall Passing Rate"], ascending=False)
top_performing_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [23]:
bottom_performing_schools = school_summary_df.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_performing_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [24]:
#creating 9th grade series for average math score for each school
only_9th_grade_math = student_data.loc[(student_data["grade"] == "9th"), :]

group_by_school_9th_grade_math = only_9th_grade_math.groupby(["school_name"])

average_math_score_9th = group_by_school_9th_grade_math["math_score"].mean()

#creating 10th grade series for average math score for each school
only_10th_grade_math = student_data.loc[(student_data["grade"] == "10th"), :]

group_by_school_10th_grade_math = only_10th_grade_math.groupby(["school_name"])

average_math_score_10th = group_by_school_10th_grade_math["math_score"].mean()

#creating 11th grade series for average math score for each school
only_11th_grade_math = student_data.loc[(student_data["grade"] == "11th"), :]

group_by_school_11th_grade_math = only_11th_grade_math.groupby(["school_name"])

average_math_score_11th = group_by_school_11th_grade_math["math_score"].mean()

#creating 12th grade series for average math score for each school

only_12th_grade_math = student_data.loc[(student_data["grade"] == "12th"), :]

group_by_school_12th_grade_math = only_12th_grade_math.groupby(["school_name"])

average_math_score_12th = group_by_school_12th_grade_math["math_score"].mean()

#combine series into a dataframe
math_scores_by_grade = pd.DataFrame({"9th": average_math_score_9th,
                                     "10th": average_math_score_10th,
                                     "11th": average_math_score_11th, 
                                     "12th": average_math_score_12th
                                    })

math_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [25]:
#creating 9th grade series for average reading score for each school
only_9th_grade_reading = student_data.loc[(student_data["grade"] == "9th"), :]

group_by_school_9th_grade_reading = only_9th_grade_reading.groupby(["school_name"])

average_reading_score_9th = group_by_school_9th_grade_reading["reading_score"].mean()

#creating 10th grade series for average reading score for each school
only_10th_grade_reading = student_data.loc[(student_data["grade"] == "10th"), :]

group_by_school_10th_grade_reading = only_10th_grade_reading.groupby(["school_name"])

average_reading_score_10th = group_by_school_10th_grade_reading["reading_score"].mean()

#creating 11th grade series for average reading score for each school
only_11th_grade_reading = student_data.loc[(student_data["grade"] == "11th"), :]

group_by_school_11th_grade_reading = only_11th_grade_reading.groupby(["school_name"])

average_reading_score_11th = group_by_school_11th_grade_reading["reading_score"].mean()

#creating 12th grade series for average reading score for each school
only_12th_grade_reading = student_data.loc[(student_data["grade"] == "12th"), :]

group_by_school_12th_grade_reading = only_12th_grade_reading.groupby(["school_name"])

average_reading_score_12th = group_by_school_12th_grade_reading["reading_score"].mean()

#combine series into a dataframe
reading_scores_by_grade = pd.DataFrame({"9th": average_reading_score_9th,
                                        "10th": average_reading_score_10th,
                                        "11th": average_reading_score_11th, 
                                        "12th": average_reading_score_12th
                                       })

reading_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [26]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [27]:
#slice the data and place it into bins
school_summary_df_1["Spending Ranges (Per Student)"] = pd.cut(school_summary_df_1["Per Student Budget"], 
                                                       spending_bins, labels=group_names)

#find the average math school using the bins and groupby
grouped_avg_math = school_summary_df_1.groupby(["Spending Ranges (Per Student)"])
avg_math = grouped_avg_math["Average Math Score"].mean()

#find the average readings core using the bins and groupby
grouped_avg_reading = school_summary_df_1.groupby(["Spending Ranges (Per Student)"])
avg_reading = grouped_avg_reading["Average Reading Score"].mean()

#find the % passing math
grouped_percent_math = school_summary_df_1.groupby(["Spending Ranges (Per Student)"])
percent_passing_m = grouped_percent_math.mean()["% Passing Math"]

#find the % passing reading
grouped_percent_reading = school_summary_df_1.groupby(["Spending Ranges (Per Student)"])
percent_passing_r = grouped_percent_reading.mean()["% Passing Reading"]

#find the overall passing rate
overall = (percent_passing_m + percent_passing_r)/2

#create scores by school spending dataframe
scores_by_school_spending = pd.DataFrame({"Average Math Score": avg_math, 
                                          "Average Reading Score": avg_reading,
                                          "% Passing Math": percent_passing_m,
                                          "% Passing Reading": percent_passing_r,
                                          "Overall Passing Rate": overall
                                         })

scores_by_school_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [28]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [29]:
#slice the data and place it into bins
school_summary_df_2["School Size"] = pd.cut(school_summary_df_2["Total Students"], 
                                      size_bins, labels=group_names)

#find the average math score by school size using the bins and groupby
grouped_avg_math_size = school_summary_df_2.groupby(["School Size"])
avg_math_size = grouped_avg_math_size["Average Math Score"].mean()

#find the average reading score by school size using the bins and groupby
grouped_avg_reading_size = school_summary_df_2.groupby(["School Size"])
avg_reading_size = grouped_avg_reading_size["Average Reading Score"].mean()

#find the % passing math by school size
grouped_percent_math_size = school_summary_df_2.groupby(["School Size"])
percent_passing_m_size = grouped_percent_math_size.mean()["% Passing Math"]

#find the % passing reading by school size
grouped_percent_reading_size = school_summary_df_2.groupby(["School Size"])
percent_passing_r_size = grouped_percent_reading_size.mean()["% Passing Reading"]

#find the overall passing rate by school spending
overall_size = (percent_passing_m_size + percent_passing_r_size)/2


#create scores by school spending dataframe
scores_by_school_size = pd.DataFrame({"Average Math Score": avg_math_size, 
                                      "Average Reading Score": avg_reading_size,
                                      "% Passing Math": percent_passing_m_size,
                                      "% Passing Reading": percent_passing_r_size,
                                      "Overall Passing Rate": overall_size
                                    })

scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [30]:
#find the average math score by school type using groupby
grouped_avg_math_score = school_summary_df_1.groupby(["type"])
avg_math_score = grouped_avg_math_score["Average Math Score"].mean()

#find the average reading score by school type using groupby
grouped_avg_reading_score = school_summary_df_1.groupby(["type"])
avg_reading_score = grouped_avg_reading_score["Average Reading Score"].mean()

#find the average math score by school type using groupby
grouped_avg_math_score = school_summary_df_1.groupby(["type"])
percent_math_score = grouped_avg_math_score["% Passing Math"].mean()

#find the average reading score by school type using groupby
grouped_avg_reading_score = school_summary_df_1.groupby(["type"])
percent_reading_score = grouped_avg_reading_score["% Passing Reading"].mean()

#find the overall passing rate by school type
overall_type = (percent_math_score + percent_reading_score)/2

#create scores by school type dataframe
scores_by_school_type = pd.DataFrame({"Average Math Score": avg_math_score, 
                                      "Average Reading Score": avg_reading_score,
                                      "% Passing Math": percent_math_score,
                                      "% Passing Reading": percent_reading_score,
                                       "Overall Passing Rate": overall_type
                                    })

scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757